MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8113104834261566882
	string m_Name = "M093"
	UInt8 publicTempedia = 1
	TechniqueToLearn techniquesToLearn
		Array Array
		int size = 0
	vector eggTechniques
		Array Array
		int size = 0
	vector tcTechniques
		Array Array
		int size = 2
			[0]
			PPtr<$MonsterTechnique> data
				int m_FileID = 0
				SInt64 m_PathID = 1683974644703362351
			[1]
			PPtr<$MonsterTechnique> data
				int m_FileID = 0
				SInt64 m_PathID = -8879029197582993040
	EvolutionOption evolutionOptions
		Array Array
		int size = 0
	SInt16 monsterNumber = 93
	SInt16 baseHp = 54
	SInt16 baseStamina = 61
	SInt16 baseAttack = 79
	SInt16 baseDefense = 51
	SInt16 baseSpAttack = 41
	SInt16 baseSpDefense = 41
	SInt16 baseSpeed = 75
	SInt16 elementalType1 = 10
	SInt16 elementalType2 = 0
	float height = 160
	float weight = 53.5
	UInt8 catchRate = 50
	UInt8 hasGender = 1
	float maleRate = 65
	vector abilities
		Array Array
		int size = 2
			[0]
			PPtr<$MonsterPassive> data
				int m_FileID = 0
				SInt64 m_PathID = 8349012790611721016
			[1]
			PPtr<$MonsterPassive> data
				int m_FileID = 0
				SInt64 m_PathID = -8551759933463748324
	int defeatedExperienceGroup = 4
	UInt8 lumaAvailable = 1
	UInt8 tvHp = 0
	UInt8 tvSta = 0
	UInt8 tvAttack = 3
	UInt8 tvDefense = 0
	UInt8 tvSpAttack = 0
	UInt8 tvSpDefense = 0
	UInt8 tvSpeed = 0
	PPtr<$Sprite> textureSprite
		int m_FileID = 0
		SInt64 m_PathID = 2807972524933473968
	PPtr<$Sprite> lumaTextureSprite
		int m_FileID = 0
		SInt64 m_PathID = -3593317554909582150
